spring.application.name=postgreeSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=specialpassword!
spring.datasource.driver-class-name=org.postgresql.Driver